# XAML-WPF-Country-Flag-Icons

./: CountryFlagsPreview.sln  README.md
CountryFlags/: Countries.cs  CountryDataFactory.cs  CountryEnum.cs  CountryFlags.csproj  FlagBase.cs  FlagControlBase.cs  FlagExtension.cs  FlagIcon.cs  FlagIconCircle.cs  FlagIconImageExtension.cs  FlagIconPin.cs  FlagIconPin2.cs
CountryFlags/Themes/: FlagIcon.xaml  Generic.xaml
CountryFlagsPreview/: App.xaml  App.xaml.cs  CountryFlagsPreview.csproj  MainWindow.xaml  MainWindow.xaml.cs
CountryFlagsTest/: CountryFlagsTest.csproj  UnitTest1.cs
